GameId: "0cfce1a1d2f94a5bbf863c6ffa695b6f"
ClientVersion: "1.0.149-prod-s"
Name: "Tower of Falling"
Description: "Welcome to Tower of Falling!\r\n\r\nIn this tower with random maps, you have one goal: reach the platform in the bottom!\r\nThis game is perfect for casual and competitive play.\r\nUpon one person reaching the bottom, everyone has one second to reach the bottom for victory."
MaxPlayers: 16
IsOpenForEdit: true
Tags: "ThirdPerson"
Tags: "Casual"
ScreenshotPaths: "C:\\Users\\nicho\\Development\\Core\\Projects\\Personal\\Tower of Falling\\Screenshots\\0cfce1a1d2f94a5bbf863c6ffa695b6f_0_1Ri9hT73aUGhgfvyqYMfmt.jpg"
ScreenshotPaths: "C:\\Users\\nicho\\Development\\Core\\Projects\\Personal\\Tower of Falling\\Screenshots\\Screenshot0007.png"
