Name: "Scenery"
RootId: 9171953313087118034
Objects {
  Id: 8818197051925417921
  Name: "Floor"
  Transform {
    Location {
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9171953313087118034
  ChildIds: 18383223152432952750
  ChildIds: 14519198962608458423
  ChildIds: 14275308469040048373
  ChildIds: 2611561133936983811
  ChildIds: 9510819142916503301
  ChildIds: 15451682590724565142
  ChildIds: 895531281459291493
  ChildIds: 138890312623724538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 138890312623724538
  Name: "Wall"
  Transform {
    Location {
      X: -1290.5
      Y: 1290.5
    }
    Rotation {
      Yaw: -134.999908
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 895531281459291493
  Name: "Wall"
  Transform {
    Location {
      X: 1290.5
      Y: -1290.5
    }
    Rotation {
      Yaw: -134.999908
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15451682590724565142
  Name: "Wall"
  Transform {
    Location {
      X: -1290.5
      Y: -1290.5
    }
    Rotation {
      Yaw: -44.9999695
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9510819142916503301
  Name: "Wall"
  Transform {
    Location {
      X: 1290.5
      Y: 1290.5
    }
    Rotation {
      Yaw: -44.9999695
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2611561133936983811
  Name: "Wall"
  Transform {
    Location {
      X: -1825
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14275308469040048373
  Name: "Wall"
  Transform {
    Location {
      X: 1825
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14519198962608458423
  Name: "Wall"
  Transform {
    Location {
      Y: -1825
    }
    Rotation {
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18383223152432952750
  Name: "Wall"
  Transform {
    Location {
      Y: 1825
    }
    Rotation {
    }
    Scale {
      X: 21.125
      Y: 12.5
      Z: 0.5
    }
  }
  ParentId: 8818197051925417921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3922410332775851389
  Name: "Walls"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9171953313087118034
  ChildIds: 5643757210128214642
  ChildIds: 17603991987492276139
  ChildIds: 2461237994564120978
  ChildIds: 11850566155621437710
  ChildIds: 8396113725362718958
  ChildIds: 16873920570199481753
  ChildIds: 2289973944131128569
  ChildIds: 17488914550386820777
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17488914550386820777
  Name: "Wall"
  Transform {
    Location {
      X: -1767.76782
      Y: 1767.76599
    }
    Rotation {
      Yaw: -134.999908
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2289973944131128569
  Name: "Wall"
  Transform {
    Location {
      X: 1767.76782
      Y: -1767.76599
    }
    Rotation {
      Yaw: -134.999908
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16873920570199481753
  Name: "Wall"
  Transform {
    Location {
      X: -1767.76599
      Y: -1767.76782
    }
    Rotation {
      Yaw: -44.9999695
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8396113725362718958
  Name: "Wall"
  Transform {
    Location {
      X: 1767.76599
      Y: 1767.76782
    }
    Rotation {
      Yaw: -44.9999695
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11850566155621437710
  Name: "Wall"
  Transform {
    Location {
      X: -2500
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2461237994564120978
  Name: "Wall"
  Transform {
    Location {
      X: 2500
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17603991987492276139
  Name: "Wall"
  Transform {
    Location {
      Y: -2500
    }
    Rotation {
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5643757210128214642
  Name: "Wall"
  Transform {
    Location {
      Y: 2500
    }
    Rotation {
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 3922410332775851389
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
