Name: "Scenery_1"
RootId: 15721658923682352833
Objects {
  Id: 542283392153182134
  Name: "Walls"
  Transform {
    Location {
      Z: -500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15721658923682352833
  ChildIds: 14982843161775482339
  ChildIds: 12901605282257904414
  ChildIds: 14564977797007400438
  ChildIds: 8464340828816379551
  ChildIds: 8482245907561640013
  ChildIds: 659168547342322725
  ChildIds: 5370442695388081950
  ChildIds: 3976372091825741459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3976372091825741459
  Name: "Wall"
  Transform {
    Location {
      X: -1767.76782
      Y: 1767.76599
    }
    Rotation {
      Yaw: -134.999908
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5370442695388081950
  Name: "Wall"
  Transform {
    Location {
      X: 1767.76782
      Y: -1767.76599
    }
    Rotation {
      Yaw: -134.999908
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 659168547342322725
  Name: "Wall"
  Transform {
    Location {
      X: -1767.76599
      Y: -1767.76782
    }
    Rotation {
      Yaw: -44.9999695
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8482245907561640013
  Name: "Wall"
  Transform {
    Location {
      X: 1767.76599
      Y: 1767.76782
    }
    Rotation {
      Yaw: -44.9999695
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8464340828816379551
  Name: "Wall"
  Transform {
    Location {
      X: -2500
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14564977797007400438
  Name: "Wall"
  Transform {
    Location {
      X: 2500
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12901605282257904414
  Name: "Wall"
  Transform {
    Location {
      Y: -2500
    }
    Rotation {
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Wall"
  Transform {
    Location {
      Y: 2500
    }
    Rotation {
    }
    Scale {
      X: 21.125
      Y: 1
      Z: 10
    }
  }
  ParentId: 542283392153182134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4818494089459207249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
