ObjectSettings {
  ObjectStates {
    key: 804320434269272648
    value {
    }
  }
  ObjectStates {
    key: 856323976211314174
    value {
    }
  }
  ObjectStates {
    key: 1310385067582459914
    value {
    }
  }
  ObjectStates {
    key: 2411158224721512556
    value {
    }
  }
  ObjectStates {
    key: 6580908271171131576
    value {
    }
  }
  ObjectStates {
    key: 8066969030940700467
    value {
    }
  }
  ObjectStates {
    key: 8696947814650316549
    value {
    }
  }
  ObjectStates {
    key: 8933632761701264497
    value {
    }
  }
  ObjectStates {
    key: 9564866030590821095
    value {
    }
  }
  ObjectStates {
    key: 10247024335774272296
    value {
    }
  }
  ObjectStates {
    key: 11152547193931316434
    value {
    }
  }
  ObjectStates {
    key: 11357974322781573795
    value {
    }
  }
  ObjectStates {
    key: 12971190394856772612
    value {
    }
  }
  ObjectStates {
    key: 14356794863322997162
    value {
    }
  }
  ObjectStates {
    key: 15256839177917338979
    value {
    }
  }
  ObjectStates {
    key: 15858270317824517087
    value {
    }
  }
  ObjectStates {
    key: 16805577375719089602
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 17497218356279070500
    value {
    }
  }
  ObjectStates {
    key: 17737465938451647916
    value {
    }
  }
}
